# ee8samples

./: .gitignore  README.md  pom.xml
genericdata/: pom.xml
genericdata/src/main/java/org/huberb/ee8sample/fs/: Filesystem.java
jndi/: pom.xml
jndi/src/main/java/org/huberb/ee8sample/jndi/impl/flat/: FlatCtx.java  FlatNameParser.java  LookupFs.java
jndi/src/main/java/org/huberb/ee8sample/jndi/impl/hierarchy/: HierCtx.java  HierParser.java  InitCtxFactory.java
jndi/src/main/java/org/huberb/ee8sample/jndi/impl/hierarchysearch/: HierCtx.java  HierDirCtx.java  HierParser.java
jndi/src/main/java/org/huberb/ee8sample/jndi/names/: NameSplitter.java  Names.java
jndi/src/test/java/org/huberb/ee8sample/jndi/impl/flat/: FlatCtxTest.java  FlatNameParserTest.java
jndi/src/test/java/org/huberb/ee8sample/jndi/impl/hierarchy/: HierCtxTest.java  HierParserTest.java
jndi/src/test/java/org/huberb/ee8sample/jndi/impl/hierarchysearch/: HierDirCtxTest.java  HierParserTest.java
jndi/src/test/java/org/huberb/ee8sample/jndi/names/: NameSplittedContextTest.java  NameSplitterTest.java  TaskNameSplittedContextTest.java
mail/: pom.xml
mail/src/main/java/: overview.html
mail/src/main/java/org/huberb/ee8sample/mail/: BodyMergers.java  BodyTextMergers.java  InternetAddressBuilder.java  InternetAddressF.java  MailsF.java  MimeMessageF.java  Recipient.java  SessionF.java  Supports.java  TransportF.java  package.html
mail/src/main/java/org/huberb/ee8sample/mail/experimental/: StoringOnlyTransport.java
mail/src/test/java/org/huberb/ee8sample/mail/: BodyTextMergersTest.java  ConsumerThrowingMessagingExceptionTest.java  DumbsterConnectIT.java  DumbsterIT.java  DumbsterSendMessageIT.java  FunctionThrowingMessagingExceptionTest.java  InternetAddressBuilderTest.java  InternetAddressFTest.java  InternetAddressTest.java  MailIT.java  MailRuntimeExceptionTest.java  MailTest.java  MailsFTest.java  MessageFormatBodyMergerTest.java  MimeMessageCreatingTest.java  MimeMessageF2Test.java  MimeMessageFTest.java  RecipientTest.java  SessionFTest.java  SimpleSubstitutionBodyMergerTest.java  StringFormatBodyMergerTest.java  StringFromatBodyMergerTest.java  TransportFTest.java
mail/src/test/java/org/huberb/ee8sample/mail/experimental/: MimeMessageStringRepsTest.java  StoringOnlyTransportTest.java
mail/src/test/resources/: simple-logging.properties
web/: nb-configuration.xml  pom.xml
web/src/main/java/org/huberb/pureko/: JAXRSConfiguration.java
web/src/main/java/org/huberb/pureko/application/customer/: AgnosticDatas.java  Customer.java  CustomerCommands.java  CustomerData.java  CustomerDataFactory.java  CustomerEntity.java  CustomerJsonConverter.java  CustomerRepository.java  CustomerTransforming.java
web/src/main/java/org/huberb/pureko/application/order/: Order.java  OrderCommands.java  OrderData.java  OrderDataFactory.java  OrderEntity.java  OrderJsonConverter.java  OrderTransforming.java
web/src/main/java/org/huberb/pureko/application/support/: AbstractPersistenceModel.java  Ee8samplePuPersistenceModel.java  IdVersionTransferEncodings.java  JsonConverter.java  JsonConvertersF.java  JsonValues.java  PageOffsetLengthCalculator.java  PersistenceModel.java  PersistenceProducers.java  PuName.java  RandomChoosing.java  SystemInfo.java  Transformers.java  ValidationContentCheckGroup.java
web/src/main/java/org/huberb/pureko/application/support/json/: JsonConvertersF.java  JsonValues.java
web/src/main/java/org/huberb/pureko/application/support/persistence/: AbstractPersistenceModel.java  Ee8samplePuPersistenceModel.java  FunctionalPersistenceModel.java  PageOffsetLengthCalculator.java  PersistenceModel.java  PersistenceProducers.java  PuName.java
web/src/main/java/org/huberb/pureko/model/: Customer.java  CustomerJsonConverter.java  CustomerModel.java  CustomerRepository.java  Order.java  OrderJsonConverter.java  OrderModel.java
web/src/main/java/org/huberb/pureko/resources/: CustomerResource.java  CustomersResource.java  JavaEE8Resource.java  OrderResource.java  OrdersResource.java  SysteminfoResource.java
web/src/main/webapp/: index.html
web/src/main/webapp/customer/: customer.html  customers.html
web/src/main/webapp/kotutorials/: example_click_counter.html  example_datastructure.html  example_hello_world.html  tutorial1.html  tutorial2.html
web/src/main/webapp/order/: orders.html
web/src/main/webapp/systeminfo/: systeminfo.html
web/src/test/java/org/huberb/pureko/application/customer/: CustomerDataTest.java  CustomerDataValidationTest.java  CustomerJsonConverterTest.java  CustomerSeedCommandTest.java  CustomerTest.java  CustomerTransformingTest.java  IdVersionEncodingsTest.java  JsonConvertersFCustomerTest.java  SeedCustomersCommandIT.java  SeedCustomersCommandTest.java
web/src/test/java/org/huberb/pureko/application/order/: OrderDataFactoryTest.java  OrderDataTest.java  OrderJsonConverterTest.java  OrderTest.java  OrderTransformingTest.java
web/src/test/java/org/huberb/pureko/application/persistence/: CustomizableEntityManagerFactory.java  EntityManagerIT.java  EntityManagerTest.java  FlywayIT.java  FlywayTest.java
web/src/test/java/org/huberb/pureko/application/support/: IdVersionEncodingsTest.java  JsonConvertersFTest.java  JsonifyableToJsonValueTest.java  JsonifyableToObjectTest.java  MailIT.java  MailTest.java  MailsF.java  PageOffsetLengthCalculatorTest.java  RandomChoosingTest.java  TransformersTest.java
web/src/test/java/org/huberb/pureko/application/support/json/: JsonConvertersFTest.java  JsonifyableToJsonValueTest.java  JsonifyableToObjectTest.java
web/src/test/java/org/huberb/pureko/application/view/: DocumentBuilderFactoryFTest.java  FindFiles.java  HtmlParsingTest.java  XhtmlParsingTest.java  XmlDomDocumentsF.java  XmlParsingTest.java
web/src/test/java/org/huberb/pureko/model/: CustomerJsonConverterTest.java  CustomerModelTest.java  OrderJsonConverterTest.java
web/src/test/resources/db/migration/V0.0.1/: V0.0.1_001__create_tables_for_order_customer.sql
wildfly/: pom.xml  setup_deployment_war_link.cmd  standalone_offset_1.cmd  test_deployment.sh
(+43 files in other folders)
